spring.application.name=music-store
spring.datasource.url=jdbc:mysql://localhost:3306/music_store
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect