# Nombre de la aplicación
spring.application.name=music-store

# Configuración de logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n

# Configuración de la base de datos MySQL (Usando el nombre del contenedor como host)
spring.datasource.url=jdbc:mysql://mysql:3307/music-store?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  # Cambia a 'validate' en producción para evitar alteraciones automáticas en la BD
spring.jpa.show-sql=true  # Muestra las consultas SQL en la consola

# Logs de Hibernate para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
